apache:
  volumes:
   - "~/SITES/docker:/data"
  links:
    - "db:mysql"
  environment:
    - NODE_ENVIRONMENT=dev
  extends:
    file: docker-compose.common.yml
    service: apache
db:
  extends:
    file: docker-compose.common.yml
    service: db
  ports:
    - "3306:3306"
  volumes_from:
    - db_data
db_data:
  extends:
    file: docker-compose.common.yml
    service: db_data
